\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka nep\IeC {\v r}esnosti z\IeC {\'a}znamu uvnit\IeC {\v r} budovy. \IeC {\v C}ern\IeC {\'y} bod ozna\IeC {\v c}uje polohu dle mapy.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } GPS z\IeC {\'a}znamu a SRTM3 dat metodou nearest-neighbour.}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } GPS a interpolovan\IeC {\'y}ch SRTM3.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot analyz\IeC {\'a}toru demonstruj\IeC {\'\i }c\IeC {\'\i } zkreslen\IeC {\'\i } GPS a zemsk\IeC {\'e}ho modelu.}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrace zkreslen\IeC {\'\i } zp\IeC {\r u}soben\IeC {\'e}ho rozli\IeC {\v s}en\IeC {\'\i }m SRTM dat a jejich interpolac\IeC {\'\i }. }}{18}{figure.2.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustrace komprese hran v~super-hrany }}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vizualizace dat s~biline\IeC {\'a}rn\IeC {\'\i } interpolac\IeC {\'\i } v~programu Matlab. }}{26}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nadmo\IeC {\v r}sk\IeC {\'a} v\IeC {\'y}\IeC {\v s}ka vyhledan\IeC {\'y}ch tras dle SRTM. }}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zobrazen\IeC {\'\i } nad OpenStreetMap podkladem. }}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nadmo\IeC {\v r}sk\IeC {\'a} v\IeC {\'y}\IeC {\v s}ka vyhledan\IeC {\'e} trasy dle SRTM z Nusl\IeC {\'\i } do Podol\IeC {\'\i }. }}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zobrazen\IeC {\'\i } nad OpenStreetMap podkladem trasy z Nusl\IeC {\'\i } do Podol\IeC {\'\i }. }}{32}{figure.4.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
