\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } online routovac\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u} nad OSM daty.}}{5}{table.1.1}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces V\IeC {\'y}stup analyz\IeC {\'a}toru pro trasu 2013-03-30.gpx (58 km, 1700 m stoup\IeC {\'a}n\IeC {\'\i }).}}{15}{table.2.1}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Nastaven\IeC {\'\i } ohodnocen\IeC {\'\i } stoupaj\IeC {\'\i }c\IeC {\'\i }ch hran v Routinu.}}{24}{table.3.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\v s}ech dostupn\IeC {\'y}ch router\IeC {\r u}.}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\v s}ech dostupn\IeC {\'y}ch router\IeC {\r u} u trasy z Nusl\IeC {\'\i } do Podol\IeC {\'\i }.}}{31}{table.4.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
