\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obr\IeC {\'a}zku}}{14}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Gnuplot \IeC {\v c}ernob\IeC {\'\i }le}}{14}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Gnuplot barevn\IeC {\v e}}}{14}{figure.B.3}
\addvspace {10pt}
